@import "../vendor/bootstrap/less/variables";

.mosaic {
	> .layout {
		width: 1px;
		position:absolute;
		background-color: transparent;
		border:none;
		z-index:-9999;
	}

	.column {
		width: 100%;
		float: left;
	}

	@media (min-width: @screen-sm){
		> .layout {
			width: 2px;
		}
		.column {
			width: 50%;
		}
	}
	@media (min-width: @screen-md){
		> .layout {
			width: 3px;
		}
		.column {
			width: 33.3333%;
		}
	}

	@media (min-width: @screen-lg){
		> .layout {
			width: 4px;
		}
		.column {
			width: 25%;
		}
	}
}